# zfx-cloud

./: .gitignore  README.md  pom.xml
zfx-cloud-api/: pom.xml
zfx-cloud-api/src/main/java/com/zfx/cloud/: App.java
zfx-cloud-api/src/main/java/com/zfx/cloud/entities/: Dept.java
zfx-cloud-api/src/main/java/com/zfx/cloud/service/: DeptClientService.java  DeptClientServiceFallbackFactory.java
zfx-cloud-consumer-80/: pom.xml
zfx-cloud-consumer-80/src/main/java/com/zfx/cloud/: ZfxCloudConsumer80_App.java  zfxcloudconsumer80_app.java
zfx-cloud-consumer-80/src/main/java/com/zfx/cloud/config/: ConfigBean.java
zfx-cloud-consumer-80/src/main/java/com/zfx/cloud/controller/: DeptController_consumer.java
zfx-cloud-consumer-80/src/main/java/com/zfx/myrule/: MySelfRule.java  RandomRule_zfx.java
zfx-cloud-consumer-80/src/main/resources/: application.yml
zfx-cloud-consumer-feign/: pom.xml
zfx-cloud-consumer-feign/src/main/java/com/zfx/cloud/: ZfxCloudConsumerFeign_App.java
zfx-cloud-consumer-feign/src/main/java/com/zfx/myrule/: MySelfRule.java
zfx-cloud-consumer-feign/src/main/resources/: application.yml
zfx-cloud-consumer-hystrix-dashboard/: pom.xml
zfx-cloud-eureka-7001/: pom.xml
zfx-cloud-eureka-7001/src/main/java/com/zfx/cloud/: ZfxCloudEureka7001_App.java
zfx-cloud-eureka-7001/src/main/resources/: application.yml
zfx-cloud-eureka-7002/: pom.xml
zfx-cloud-eureka-7002/src/main/java/com/zfx/cloud/: ZfxCloudEureka7002_App.java
zfx-cloud-eureka-7002/src/main/resources/: application.yml
zfx-cloud-eureka-7003/: pom.xml
zfx-cloud-eureka-7003/src/main/java/com/zfx/cloud/: ZfxCloudEureka7003_App.java
zfx-cloud-eureka-7003/src/main/resources/: application.yml
zfx-cloud-provider-8001/: pom.xml
zfx-cloud-provider-8001/src/main/java/com/zfx/cloud/: ZfxCloudProvider8001_App.java  zfxcloudprovider8001_app.java
zfx-cloud-provider-8001/src/main/java/com/zfx/cloud/dao/: DeptDao.java
zfx-cloud-provider-8001/src/main/resources/: application.yml
zfx-cloud-provider-8001/src/test/java/com/zfx/cloud/: AppTest.java
zfx-cloud-provider-8002/: pom.xml
zfx-cloud-provider-8002/src/main/java/com/zfx/cloud/: ZfxCloudProvider8002_App.java
zfx-cloud-provider-8002/src/main/resources/: application.yml
zfx-cloud-provider-8002/src/main/resources/mybatis/mapper/: DeptMapper.xml
zfx-cloud-provider-8003/: pom.xml
zfx-cloud-provider-8003/src/main/java/com/zfx/cloud/: ZfxCloudProvider8003_App.java
zfx-cloud-provider-8003/src/main/java/com/zfx/cloud/service/: DeptService.java
zfx-cloud-provider-8003/src/main/java/com/zfx/cloud/service/impl/: DeptServiceImpl.java
zfx-cloud-provider-8003/src/main/resources/: application.yml
zfx-cloud-provider-hystrix-8001/: pom.xml
zfx-cloud-provider-hystrix-8001/src/main/java/com/zfx/cloud/: ZfxCloudProviderHystrix8001_App.java
zfx-cloud-provider-hystrix-8001/src/main/resources/: application.yml
zfx-cloud-zuul-gateway-9527/: pom.xml
zfx-cloud-zuul-gateway-9527/src/main/resources/: application.yml
(+6 files in other folders)
